(147.97500610351562, 113.78776550292969, 458.86773681640625, 131.00315856933594, 'A Survey on Automatic Text Summarization\n', 0, 0)
(199.8280029296875, 162.43960571289062, 408.2908935546875, 174.40675354003906, 'Dipanjan Das\nAndr´e F.T. Martins\n', 1, 0)
(223.427001953125, 183.58761596679688, 388.6000671386719, 231.927001953125, 'Language Technologies Institute\nCarnegie Mellon University\n{dipanjan, afm}@cs.cmu.edu\n', 2, 0)
(257.22698974609375, 235.87564086914062, 354.805419921875, 247.84278869628906, 'November 21, 2007\n', 3, 0)
(284.0820007324219, 275.69140625, 327.9173889160156, 287.606689453125, 'Abstract\n', 4, 0)
(135.2729949951172, 293.6432800292969, 476.7711486816406, 425.3395690917969, 'The increasing availability of online information has necessitated intensive\nresearch in the area of automatic text summarization within the Natural Lan-\nguage Processing (NLP) community. Over the past half a century, the prob-\nlem has been addressed from many diﬀerent perspectives, in varying domains\nand using various paradigms. This survey intends to investigate some of the\nmost relevant approaches both in the areas of single-document and multiple-\ndocument summarization, giving special emphasis to empirical methods and\nextractive techniques. Some promising approaches that concentrate on speciﬁc\ndetails of the summarization problem are also discussed. Special attention is\ndevoted to automatic evaluation of summarization systems, as future research\non summarization is strongly dependent on progress in this area.\n', 5, 0)
(107.99999237060547, 446.4612731933594, 221.0767059326172, 460.8218078613281, '1\nIntroduction\n', 6, 0)
(107.99999237060547, 471.0019836425781, 504.0986633300781, 552.0462036132812, 'The subﬁeld of summarization has been investigated by the NLP community for\nnearly the last half century. Radev et al. (2002) deﬁne a summary as “a text that\nis produced from one or more texts, that conveys important information in the\noriginal text(s), and that is no longer than half of the original text(s) and usually\nsigniﬁcantly less than that”. This simple deﬁnition captures three important aspects\nthat characterize research on automatic summarization:\n', 7, 0)
(124.36399841308594, 561.2640380859375, 500.43072509765625, 582.3076782226562, '• Summaries may be produced from a single document or multiple documents,\n', 8, 0)
(124.364013671875, 578.1099853515625, 378.3714294433594, 599.1536254882812, '• Summaries should preserve important information,\n', 9, 0)
(124.364013671875, 594.95703125, 267.9604187011719, 616.0006713867188, '• Summaries should be short.\n', 10, 0)
(108.00001525878906, 617.4720458984375, 504.0657653808594, 671.418212890625, 'Even if we agree unanimously on these points, it seems from the literature that\nany attempt to provide a more elaborate deﬁnition for the task would result in\ndisagreement within the community. In fact, many approaches diﬀer on the manner\nof their problem formulations. We start by introducing some common terms in the\n', 11, 0)
(303.27301025390625, 692.291015625, 308.7275695800781, 705.5892333984375, '1\n', 12, 0)
