(147.94064331054688, 81.38833618164062, 468.3780822753906, 97.55635833740234, 'On the Development of the RST Spanish Treebank \n', 1, 0)
(85.06016540527344, 111.71781158447266, 530.5537719726562, 199.2025146484375, 'Iria da Cunha \nJuan-Manuel Torres-Moreno \nGerardo Sierra \nInstitute for Applied \nLinguistics (UPF), Spain \nLaboratoire Informatique \nd’Avignon (UAPV), France \nInstituto de Ingeniería (UNAM), \nMexico \nInstituto de Ingeniería \n(UNAM), Mexico \nInstituto de Ingeniería (UNAM), \nMexico \ngsierram@iingen.unam.\nmx \nLaboratoire Informatique \nd’Avignon (UAPV), France \nÉcole Polytechnique de Montréal, \nCanada \n \n', 2, 0)
(80.74017333984375, 203.1137237548828, 464.46368408203125, 225.97586059570312, 'iria.dacunha@upf.edu juan-manuel.torres@univ-\navignon.fr \n \n', 3, 0)
(78.58016967773438, 229.66310119628906, 81.26493835449219, 252.6151885986328, ' \n \n', 4, 0)
(167.26063537597656, 259.31024169921875, 213.4965362548828, 272.24468994140625, 'Abstract \n', 5, 0)
(95.14016723632812, 284.0230712890625, 285.41973876953125, 406.8023681640625, 'In this article we present the RST Spanish \nTreebank, the first corpus annotated with \nrhetorical relations for this language. We \ndescribe the characteristics of the corpus, \nthe annotation criteria, the annotation \nprocedure, the inter-annotator agreement, \nand other related aspects. Moreover, we \nshow the interface that we have developed \nto carry out searches over the corpus’ \nannotated texts. \n', 6, 0)
(78.58016967773438, 428.8701477050781, 166.09454345703125, 441.8045959472656, '1 \nIntroduction \n', 7, 0)
(78.58016967773438, 449.86297607421875, 302.10467529296875, 683.1622924804688, 'The Rhetorical Structure Theory (RST) (Mann and \nThompson, 1988) is a language independent theory \nbased on the idea that a text can be segmented into \nElementary Discourse Units (EDUs) linked by \nmeans \nof \nnucleus-satellite \nor \nmultinuclear \nrhetorical relations. In the first case, the satellite \ngives additional information about the other one, \nthe nucleus, on which it depends (ex. Result, \nCondition, Elaboration or Concession). In the \nsecond case, several elements, all nuclei, are \nconnected at the same level, that is, there are no \nelements dependent on others and they all have the \nsame importance with regard to the intentions of \nthe author of the text (ex. Contrast, List, Joint or \nSequence). The rhetorical analysis of a text by \nmeans of RST includes 3 phases: segmentation, \ndetection of relations and building of hierarchical \nrhetorical trees. For more information about RST \nwe recommend the original article of Mann and \n', 8, 0)
(313.30047607421875, 251.80154418945312, 536.8283081054688, 683.2821655273438, 'Thompson (1988), the web site of RST1 and the \nRST review by Taboada and Mann (2006a). \nRST has been used to develop several \napplications, \nlike \nautomatic \nsummarization, \ninformation extraction (IE), text generation, \nquestion-answering, automatic translation, etc. \n(Taboada and Mann, 2006b). Nevertheless, most of \nthese works have been developed for English, \nGerman or Portuguese. This is due to the fact that \nat present corpora annotated with RST relations are \navailable only for these languages (for English: \nCarlson et al., 2002, Taboada and Renkema, 2008; \nfor German: Stede, 2004; for Portuguese: Pardo et \nal., 2008) and there are automatic RST parsers for \ntwo of them (for English: Marcu, 2000; for \nPortuguese: Pardo et al., 2008) or automatic RST \nsegmenters (for English: Tofiloski et al., 2009). \nScientific community working on RST applied to \nSpanish is very small. For example, Bouayad-Agha \net al. (2006) apply RST to text generation in \nseveral languages, Spanish among them. Da Cunha \net al. (2007) develop a summarization system for \nmedical texts in Spanish based on RST. Da Cunha \nand Iruskieta (2010) perform a contrastive analysis \nof Spanish and Basque texts. Romera (2004) \nanalyzes coherence relations by means of RST in \nspoken Spanish. Taboada (2004) applies RST to \nanalyze the resources used by speakers to elaborate \nconversations in English and Spanish.  \nWe consider that it is necessary to build a \nSpanish corpus annotated by means of RST. This \ncorpus should be useful for the development of a \nrhetorical parser for this language and several other \napplications related to computational linguistics, \nlike \nthose \ndeveloped \nfor \nother \nlanguages \n', 9, 0)
(313.3005676269531, 690.3194580078125, 455.8826599121094, 711.4129028320312, '                                                           \n1 http://www.sfu.ca/rst/index.html \n', 10, 0)
(293.2098388671875, 724.5390014648438, 298.6643981933594, 737.6844482421875, '1\n', 11, 0)
(141.1528778076172, 754.6322021484375, 454.1219787597656, 779.9996948242188, 'Proceedings of the Fifth Law Workshop (LAW V), pages 1–10,\nPortland, Oregon, 23-24 June 2011. c⃝2011 Association for Computational Linguistics\n', 0, 0)
