(192.9600067138672, 91.56861877441406, 489.88775634765625, 110.18301391601562, 'Cut and Paste Based Text Summarization \n', 0, 0)
(218.39999389648438, 122.37117767333984, 455.4835510253906, 135.17758178710938, 'Hongyan \nJing and Kathleen \nR. McKeown \n', 1, 0)
(256.32000732421875, 135.33120727539062, 429.091552734375, 148.13760375976562, 'Department \nof Computer Science \n', 2, 0)
(289.20001220703125, 148.05117797851562, 395.19140625, 160.85757446289062, 'Columbia University \n', 3, 0)
(272.1600036621094, 161.25119018554688, 411.6828308105469, 174.05758666992188, 'New York, NY 10027, USA \n', 4, 0)
(266.1600036621094, 174.21121215820312, 412.96136474609375, 187.01760864257812, 'hjing, kathyQcs.columbia.edu \n', 5, 0)
(194.39999389648438, 230.42593383789062, 243.7506561279297, 244.71913146972656, 'Abstract \n', 6, 0)
(107.04000091552734, 246.21121215820312, 334.47235107421875, 281.5776062011719, 'We present a cut and paste based text summa- \nrizer, which uses operations derived from an anal- \nysis of human written abstracts. \nThe summarizer \n', 7, 0)
(107.04000091552734, 279.81121826171875, 335.6065979003906, 371.5776062011719, 'edits extracted sentences, using reduction to remove \ninessential phrases and combination to merge re- \nsuiting phrases together as coherent sentences. Our \nwork includes a statistically based sentence decom- \nposition program that identifies where the phrases of \na summary originate in the original document, pro- \nducing an aligned corpus of summaries and articles \nwhich we used to develop the summarizer. \n', 8, 0)
(108.0, 380.4259338378906, 198.92921447753906, 394.7191467285156, '1 \nIntroduction \n', 9, 0)
(107.04000091552734, 396.6911926269531, 334.8841247558594, 554.9375610351562, 'There is a big gap between the summaries produced \nby current automatic summarizers and the abstracts \nwritten by human professionals. Certainly one fac- \ntor contributing to this gap is that automatic sys- \ntems can not always correctly identify the important \ntopics of an article. Another factor, however, which \nhas received little attention, is that automatic sum- \nmarizers have poor text generation techniques. Most \nautomatic summarizers rely on extracting key sen- \ntences or paragraphs from an article to produce a \nsummary. Since the extracted sentences are discon- \nnected in the original article, when they are strung \ntogether, the resulting summary can be inconcise, \nincoherent, and sometimes even misleading. \n', 10, 0)
(117.36000061035156, 553.6511840820312, 334.15521240234375, 566.4575805664062, 'We present a cut and paste based text sum- \n', 11, 0)
(107.5199966430664, 564.93115234375, 334.8914489746094, 600.2975463867188, 'marization technique, aimed at reducing the gap \nbetween automatically generated summaries and \nhuman-written abstracts. \nRather than focusing \n', 12, 0)
(107.5199966430664, 598.7711791992188, 334.5770263671875, 633.4175415039062, 'on how to identify key sentences, as do other re- \nsearchers, we study how to generate the text of a \nsummary once key sentences have been extracted. \n', 13, 0)
(117.5999984741211, 632.3711547851562, 334.4751281738281, 645.1775512695312, 'The main idea of cut and paste summarization \n', 14, 0)
(107.76000213623047, 643.4111938476562, 334.4471130371094, 667.257568359375, 'is to reuse the text in an article to generate the \nsummary. \nHowever, instead of simply extracting \n', 15, 0)
(107.76000213623047, 665.4911499023438, 334.542724609375, 711.4175415039062, 'sentences as current summarizers do, the cut and \npaste system will "smooth" the extracted sentences \nby editing them. Such edits mainly involve cutting \nphrases and pasting them together in novel ways. \n', 16, 0)
(117.83999633789062, 710.3711547851562, 334.44757080078125, 735.2791137695312, 'The key features of this work are: \n(1) The identification of cutting and past- \n', 17, 0)
(350.6400146484375, 229.94589233398438, 578.5137329101562, 322.1376037597656, 'ing operations. We identified six operations that \ncan be used alone or together to transform extracted \nsentences into sentences in human-written abstracts. \nThe operations were identified based on manual and \nautomatic comparison of human-written abstracts \nand the original articles. Examples include sentence \nreduction, sentence combination, syntactic transfor- \nmation, and lexical paraphrasing. \n', 18, 0)
(361.20001220703125, 323.305908203125, 578.8003540039062, 337.59912109375, '(2) Development of an automatic system to \n', 19, 0)
(350.3999938964844, 334.5859069824219, 578.9149169921875, 392.9375915527344, 'perform cut and paste operations. Two opera- \ntions - sentence reduction and sentence combination \n- are most effective in transforming extracted sen- \ntences into summary sentences that are as concise \nand coherent as in human-written abstracts. \nWe \n', 20, 0)
(350.6400146484375, 391.17120361328125, 578.4169921875, 449.3376159667969, 'implemented a sentence reduction module that re- \nmoves extraneous phrases from extracted sentences, \nand a sentence combination module that merges the \nextracted sentences or the reduced forms resulting \nfrom sentence reduction. \nOur sentence reduction \n', 21, 0)
(350.6400146484375, 447.5711975097656, 578.7163696289062, 549.4175415039062, 'model determines what to cut based on multiple \nsources of information, including syntactic knowl- \nedge, context, and statistics learned from corpus \nanalysis. It improves the conciseness of extracted \nsentences, making them concise and on target. Our \nsentence combination module implements combina- \ntion rules that were identified by observing examples \nwritten by human professionals. It improves the co- \nherence of extracted sentences. \n', 22, 0)
(361.20001220703125, 550.5858764648438, 575.300537109375, 564.8790893554688, '(3) Decomposing human-wrltten summary \n', 23, 0)
(350.8800048828125, 561.6259155273438, 578.7938842773438, 686.6975708007812, 'sentences. The cut and paste technique we propose \nhere is a new computational model which we based \non analysis of human-written abstracts. To do this \nanalysis, we developed an automatic system that can \nmatch a phrase in a human-written abstract to the \ncorresponding phrase in the article, identifying its \nmost likely location. This decomposition program \nallows us to analyze the construction of sentences \nin a human-written abstract. Its results have been \nused to train and test the sentence reduction and \nsentence combination module. \n', 24, 0)
(360.9599914550781, 688.0512084960938, 578.0989990234375, 700.8576049804688, 'In Section 2, we discuss the cut and paste tech- \n', 25, 0)
(351.1199951171875, 699.0911865234375, 578.5811157226562, 734.2175903320312, 'nique in general, from both a professional and com- \nputational perspective. We also describe the six cut \nand paste operations. In Section 3, we describe the \n', 26, 0)
(331.44000244140625, 745.4544067382812, 352.3340759277344, 759.3345336914062, '178 \n', 27, 0)
