(129.6300048828125, 106.38220977783203, 482.3736877441406, 148.70443725585938, 'Efﬁcient Estimation of Word Representations in\nVector Space\n', 0, 0)
(149.90499877929688, 189.03892517089844, 282.058837890625, 229.45713806152344, 'Tomas Mikolov\nGoogle Inc., Mountain View, CA\ntmikolov@google.com\n', 1, 0)
(329.94097900390625, 189.03892517089844, 462.0948486328125, 229.45713806152344, 'Kai Chen\nGoogle Inc., Mountain View, CA\nkaichen@google.com\n', 2, 0)
(149.90496826171875, 246.71287536621094, 282.0588073730469, 287.131103515625, 'Greg Corrado\nGoogle Inc., Mountain View, CA\ngcorrado@google.com\n', 3, 0)
(329.94097900390625, 246.71287536621094, 462.0948486328125, 287.131103515625, 'Jeffrey Dean\nGoogle Inc., Mountain View, CA\njeff@google.com\n', 4, 0)
(283.7579650878906, 315.5259704589844, 328.2432556152344, 331.0796813964844, 'Abstract\n', 5, 0)
(143.86495971679688, 342.05950927734375, 468.1376037597656, 430.7763671875, 'We propose two novel model architectures for computing continuous vector repre-\nsentations of words from very large data sets. The quality of these representations\nis measured in a word similarity task, and the results are compared to the previ-\nously best performing techniques based on different types of neural networks. We\nobserve large improvements in accuracy at much lower computational cost, i.e. it\ntakes less than a day to learn high quality word vectors from a 1.6 billion words\ndata set. Furthermore, we show that these vectors provide state-of-the-art perfor-\nmance on our test set for measuring syntactic and semantic word similarities.\n', 6, 0)
(107.99995422363281, 450.6298828125, 190.81362915039062, 466.18359375, '1\nIntroduction\n', 7, 0)
(107.99995422363281, 476.6544189453125, 504.00335693359375, 543.4542846679688, 'Many current NLP systems and techniques treat words as atomic units - there is no notion of similar-\nity between words, as these are represented as indices in a vocabulary. This choice has several good\nreasons - simplicity, robustness and the observation that simple models trained on huge amounts of\ndata outperform complex systems trained on less data. An example is the popular N-gram model\nused for statistical language modeling - today, it is possible to train N-grams on virtually all available\ndata (trillions of words [3]).\n', 8, 0)
(107.99995422363281, 548.3853759765625, 504.00335693359375, 615.185302734375, 'However, the simple techniques are at their limits in many tasks. For example, the amount of\nrelevant in-domain data for automatic speech recognition is limited - the performance is usually\ndominated by the size of high quality transcribed speech data (often just millions of words). In\nmachine translation, the existing corpora for many languages contain only a few billions of words\nor less. Thus, there are situations where simple scaling up of the basic techniques will not result in\nany signiﬁcant progress, and we have to focus on more advanced techniques.\n', 9, 0)
(107.99995422363281, 620.1163330078125, 504.0032653808594, 664.998291015625, 'With progress of machine learning techniques in recent years, it has become possible to train more\ncomplex models on much larger data set, and they typically outperform the simple models. Probably\nthe most successful concept is to use distributed representations of words [10]. For example, neural\nnetwork based language models signiﬁcantly outperform N-gram models [1, 27, 17].\n', 10, 0)
(107.99995422363281, 677.7947387695312, 209.1800994873047, 690.7560424804688, '1.1\nGoals of the Paper\n', 11, 0)
(107.99995422363281, 698.7383422851562, 504.0032043457031, 732.6613159179688, 'The main goal of this paper is to introduce techniques that can be used for learning high-quality word\nvectors from huge data sets with billions of words, and with millions of words in the vocabulary. As\nfar as we know, none of the previously proposed architectures has been successfully trained on more\n', 12, 0)
(303.50897216796875, 750.5443725585938, 308.4902648925781, 762.54931640625, '1\n', 13, 0)
(10.940000534057617, 223.3599853515625, 37.619998931884766, 550.0, 'arXiv:1301.3781v3  [cs.CL]  7 Sep 2013\n', 14, 0)

page suivante
(108.0, 82.6185302734375, 504.0031433105469, 105.58245086669922, 'than a few hundred of millions of words, with a modest dimensionality of the word vectors between\n50 - 100.\n', 0, 0)
(108.0, 110.5145263671875, 504.0032653808594, 177.3134002685547, 'We use recently proposed techniques for measuring the quality of the resulting vector representa-\ntions, with the expectation that not only will similar words tend to be close to each other, but that\nwords can have multiple degrees of similarity [20]. This has been observed earlier in the context\nof inﬂectional languages - for example, nouns can have multiple word endings, and if we search for\nsimilar words in a subspace of the original vector space, it is possible to ﬁnd words that have similar\nendings [13, 14].\n', 1, 0)
(108.0, 182.2454833984375, 504.0032958984375, 227.1273651123047, 'Somewhat surprisingly, it was found that similarity of word representations goes beyond simple\nsyntactic regularities. Using a word offset technique where simple algebraic operations are per-\nformed on the word vectors, it was shown for example that vector(”King”) - vector(”Man”) + vec-\ntor(”Woman”) results in a vector that is closest to the vector representation of the word Queen [20].\n', 2, 0)
(107.99998474121094, 232.05841064453125, 504.0042419433594, 287.8992919921875, 'In this paper, we try to maximize accuracy of these vector operations by developing new model\narchitectures that preserve the linear regularities among words. We design a new comprehensive test\nset for measuring both syntactic and semantic regularities1, and show that many such regularities\ncan be learned with high accuracy. Moreover, we discuss how training time and accuracy depends\non the dimensionality of the word vectors and on the amount of the training data.\n', 3, 0)
(107.99998474121094, 304.0837097167969, 193.81781005859375, 317.0450439453125, '1.2\nPrevious Work\n', 4, 0)
(107.99998474121094, 326.38134765625, 504.00335693359375, 382.22222900390625, 'Representation of words as continuous vectors has a long history [10, 26, 8]. A very popular model\narchitecture for estimating neural network language model (NNLM) was proposed in [1], where a\nfeedforward neural network with a linear projection layer and a non-linear hidden layer was used to\nlearn jointly the word vector representation and a statistical language model. This work has been\nfollowed by many others.\n', 5, 0)
(107.99998474121094, 387.1532897949219, 504.00341796875, 442.99420166015625, 'Another interesting architecture of NNLM was presented in [13, 14], where the word vectors are\nﬁrst learned using neural network with a single hidden layer. The word vectors are then used to train\nthe NNLM. Thus, the word vectors are learned even without constructing the full NNLM. In this\nwork, we directly extend this architecture, and focus just on the ﬁrst step where the word vectors are\nlearned using a simple model.\n', 6, 0)
(107.99995422363281, 447.9252624511719, 504.0032653808594, 525.6841430664062, 'It was later shown that the word vectors can be used to signiﬁcantly improve and simplify many\nNLP applications [4, 5, 29]. Estimation of the word vectors itself was performed using different\nmodel architectures and trained on various corpora [4, 29, 23, 19, 9], and some of the resulting word\nvectors were made available for future research and comparison2. However, as far as we know, these\narchitectures were signiﬁcantly more computationally expensive for training than the one proposed\nin [13], with the exception of certain version of log-bilinear model where diagonal weight matrices\nare used [23].\n', 7, 0)
(107.99995422363281, 543.8406372070312, 230.7439727783203, 559.3943481445312, '2\nModel Architectures\n', 8, 0)
(107.99995422363281, 571.898193359375, 504.0032043457031, 627.7391357421875, 'Many different types of models were proposed for estimating continuous representations of words,\nincluding the well-known Latent Semantic Analysis (LSA) and Latent Dirichlet Allocation (LDA).\nIn this paper, we focus on distributed representations of words learned by neural networks, as it was\npreviously shown that they perform signiﬁcantly better than LSA for preserving linear regularities\namong words [20, 31]; LDA moreover becomes computationally very expensive on large data sets.\n', 9, 0)
(107.99995422363281, 632.670166015625, 504.0033264160156, 666.5931396484375, 'Similar to [18], to compare different model architectures we deﬁne ﬁrst the computational complex-\nity of a model as the number of parameters that need to be accessed to fully train the model. Next,\nwe will try to maximize the accuracy, while minimizing the computational complexity.\n', 10, 0)
(108.0, 679.7666625976562, 482.4795227050781, 733.7060546875, '1The test set is available at www.fit.vutbr.cz/˜imikolov/rnnlm/word-test.v1.txt\n2http://ronan.collobert.com/senna/\nhttp://metaoptimize.com/projects/wordreprs/\nhttp://www.fit.vutbr.cz/˜imikolov/rnnlm/\nhttp://ai.stanford.edu/˜ehhuang/\n', 11, 0)
(303.5090026855469, 750.5445556640625, 308.49029541015625, 762.5494995117188, '2\n', 12, 0)

page suivante
(108.0, 82.6185302734375, 390.001220703125, 94.62346649169922, 'For all the following models, the training complexity is proportional to\n', 0, 0)
(269.5249938964844, 103.4945068359375, 504.0003967285156, 122.26404571533203, 'O = E × T × Q,\n(1)\n', 1, 0)
(108.0, 124.3704833984375, 504.00006103515625, 158.2933807373047, 'where E is number of the training epochs, T is the number of the words in the training set and Q is\ndeﬁned further for each model architecture. Common choice is E = 3 − 50 and T up to one billion.\nAll models are trained using stochastic gradient descent and backpropagation [26].\n', 2, 0)
(108.00003051757812, 174.24681091308594, 348.2281494140625, 187.20816040039062, '2.1\nFeedforward Neural Net Language Model (NNLM)\n', 3, 0)
(108.00003051757812, 196.45245361328125, 504.0033264160156, 252.29331970214844, 'The probabilistic feedforward neural network language model has been proposed in [1]. It consists\nof input, projection, hidden and output layers. At the input layer, N previous words are encoded\nusing 1-of-V coding, where V is size of the vocabulary. The input layer is then projected to a\nprojection layer P that has dimensionality N × D, using a shared projection matrix. As only N\ninputs are active at any given time, composition of the projection layer is a relatively cheap operation.\n', 4, 0)
(108.00006103515625, 257.224365234375, 504.0038146972656, 324.02423095703125, 'The NNLM architecture becomes complex for computation between the projection and the hidden\nlayer, as values in the projection layer are dense. For a common choice of N = 10, the size of the\nprojection layer (P) might be 500 to 2000, while the hidden layer size H is typically 500 to 1000\nunits. Moreover, the hidden layer is used to compute probability distribution over all the words in the\nvocabulary, resulting in an output layer with dimensionality V . Thus, the computational complexity\nper each training example is\n', 5, 0)
(226.7880859375, 332.8952941894531, 504.0005187988281, 351.6648254394531, 'Q = N × D + N × D × H + H × V,\n(2)\n', 6, 0)
(108.0001220703125, 353.77130126953125, 504.0033874511719, 416.37579345703125, 'where the dominating term is H × V . However, several practical solutions were proposed for\navoiding it; either using hierarchical versions of the softmax [25, 23, 18], or avoiding normalized\nmodels completely by using models that are not normalized during training [4, 9]. With binary tree\nrepresentations of the vocabulary, the number of output units that need to be evaluated can go down\nto around log2(V ). Thus, most of the complexity is caused by the term N × D × H.\n', 7, 0)
(108.0, 414.54327392578125, 504.0034484863281, 525.178466796875, 'In our models, we use hierarchical softmax where the vocabulary is represented as a Huffman binary\ntree. This follows previous observations that the frequency of words works well for obtaining classes\nin neural net language models [16]. Huffman trees assign short binary codes to frequent words, and\nthis further reduces the number of output units that need to be evaluated: while balanced binary tree\nwould require log2(V ) outputs to be evaluated, the Huffman tree based hierarchical softmax requires\nonly about log2(Unigram perplexity(V )). For example when the vocabulary size is one million\nwords, this results in about two times speedup in evaluation. While this is not crucial speedup for\nneural network LMs as the computational bottleneck is in the N ×D×H term, we will later propose\narchitectures that do not have hidden layers and thus depend heavily on the efﬁciency of the softmax\nnormalization.\n', 8, 0)
(108.00003051757812, 541.1318969726562, 344.1136169433594, 554.0932006835938, '2.2\nRecurrent Neural Net Language Model (RNNLM)\n', 9, 0)
(108.00003051757812, 563.3375244140625, 504.00341796875, 652.0554809570312, 'Recurrent neural network based language model has been proposed to overcome certain limitations\nof the feedforward NNLM, such as the need to specify the context length (the order of the model N),\nand because theoretically RNNs can efﬁciently represent more complex patterns than the shallow\nneural networks [15, 2]. The RNN model does not have a projection layer; only input, hidden and\noutput layer. What is special for this type of model is the recurrent matrix that connects hidden\nlayer to itself, using time-delayed connections. This allows the recurrent model to form some kind\nof short term memory, as information from the past can be represented by the hidden layer state that\ngets updated based on the current input and the state of the hidden layer in the previous time step.\n', 10, 0)
(108.00006103515625, 656.9865112304688, 340.9654846191406, 668.991455078125, 'The complexity per training example of the RNN model is\n', 11, 0)
(258.123046875, 677.862548828125, 504.0003967285156, 696.632080078125, 'Q = H × H + H × V,\n(3)\n', 12, 0)
(108.00003051757812, 698.738525390625, 504.0019836425781, 739.426025390625, 'where the word representations D have the same dimensionality as the hidden layer H. Again, the\nterm H × V can be efﬁciently reduced to H × log2(V ) by using hierarchical softmax. Most of the\ncomplexity then comes from H × H.\n', 13, 0)
(303.5090637207031, 750.5445556640625, 308.4903564453125, 762.5494995117188, '3\n', 14, 0)

page suivante
(108.0, 82.25988006591797, 288.8709716796875, 95.22122192382812, '2.3\nParallel Training of Neural Networks\n', 0, 0)
(108.0, 103.14154052734375, 504.00335693359375, 191.85935974121094, 'To train models on huge data sets, we have implemented several models on top of a large-scale\ndistributed framework called DistBelief [6], including the feedforward NNLM and the new models\nproposed in this paper. The framework allows us to run multiple replicas of the same model in\nparallel, and each replica synchronizes its gradient updates through a centralized server that keeps\nall the parameters. For this parallel training, we use mini-batch asynchronous gradient descent with\nan adaptive learning rate procedure called Adagrad [7]. Under this framework, it is common to use\none hundred or more model replicas, each using many CPU cores at different machines in a data\ncenter.\n', 1, 0)
(108.0, 206.1868896484375, 245.47283935546875, 221.7406005859375, '3\nNew Log-linear Models\n', 2, 0)
(108.0, 231.83245849609375, 504.0032958984375, 298.63134765625, 'In this section, we propose two new model architectures for learning distributed representations\nof words that try to minimize computational complexity. The main observation from the previous\nsection was that most of the complexity is caused by the non-linear hidden layer in the model. While\nthis is what makes neural networks so attractive, we decided to explore simpler models that might\nnot be able to represent the data as precisely as neural networks, but can possibly be trained on much\nmore data efﬁciently.\n', 3, 0)
(108.0, 303.56341552734375, 504.00335693359375, 370.3623046875, 'The new architectures directly follow those proposed in our earlier work [13, 14], where it was\nfound that neural network language model can be successfully trained in two steps: ﬁrst, continuous\nword vectors are learned using simple model, and then the N-gram NNLM is trained on top of these\ndistributed representations of words. While there has been later substantial amount of work that\nfocuses on learning word vectors, we consider the approach proposed in [13] to be the simplest one.\nNote that related models have been proposed also much earlier [26, 8].\n', 4, 0)
(108.0, 382.71771240234375, 271.3666687011719, 395.6790466308594, '3.1\nContinuous Bag-of-Words Model\n', 5, 0)
(108.0, 403.599365234375, 504.0033264160156, 510.040771484375, 'The ﬁrst proposed architecture is similar to the feedforward NNLM, where the non-linear hidden\nlayer is removed and the projection layer is shared for all words (not just the projection matrix);\nthus, all words get projected into the same position (their vectors are averaged). We call this archi-\ntecture a bag-of-words model as the order of words in the history does not inﬂuence the projection.\nFurthermore, we also use words from the future; we have obtained the best performance on the task\nintroduced in the next section by building a log-linear classiﬁer with four future and four history\nwords at the input, where the training criterion is to correctly classify the current (middle) word.\nTraining complexity is then\nQ = N × D + D × log2(V ).\n(4)\n', 6, 0)
(108.00003051757812, 505.2572021484375, 504.00335693359375, 550.13818359375, 'We denote this model further as CBOW, as unlike standard bag-of-words model, it uses continuous\ndistributed representation of the context. The model architecture is shown at Figure 1. Note that the\nweight matrix between the input and the projection layer is shared for all word positions in the same\nway as in the NNLM.\n', 7, 0)
(108.00003051757812, 562.4935913085938, 257.179931640625, 575.4548950195312, '3.2\nContinuous Skip-gram Model\n', 8, 0)
(108.00003051757812, 583.375244140625, 504.0032958984375, 672.0932006835938, 'The second architecture is similar to CBOW, but instead of predicting the current word based on the\ncontext, it tries to maximize classiﬁcation of a word based on another word in the same sentence.\nMore precisely, we use each current word as an input to a log-linear classiﬁer with continuous\nprojection layer, and predict words within a certain range before and after the current word. We\nfound that increasing the range improves quality of the resulting word vectors, but it also increases\nthe computational complexity. Since the more distant words are usually less related to the current\nword than those close to it, we give less weight to the distant words by sampling less from those\nwords in our training examples.\n', 9, 0)
(108.00003051757812, 677.0242309570312, 352.46221923828125, 689.0291748046875, 'The training complexity of this architecture is proportional to\n', 10, 0)
(242.1290283203125, 693.3602294921875, 504.00042724609375, 712.1297607421875, 'Q = C × (D + D × log2(V )),\n(5)\n', 11, 0)
(108.00003051757812, 709.6972045898438, 504.00347900390625, 732.6611938476562, 'where C is the maximum distance of the words. Thus, if we choose C = 5, for each training word\nwe will select randomly a number R in range < 1; C >, and then use R words from history and\n', 12, 0)
(303.509033203125, 750.5442504882812, 308.4903259277344, 762.5491943359375, '4\n', 13, 0)

page suivante
(130.05752563476562, 135.77615356445312, 148.51197814941406, 143.8485870361328, 'w(t-2)\n', 0, 0)
(130.05752563476562, 241.99366760253906, 150.31838989257812, 250.06610107421875, 'w(t+1)\n', 1, 0)
(130.05752563476562, 172.62713623046875, 148.51197814941406, 180.69956970214844, 'w(t-1)\n', 2, 0)
(130.05752563476562, 276.6769104003906, 150.31838989257812, 284.7493591308594, 'w(t+2)\n', 3, 0)
(281.79681396484375, 205.80503845214844, 293.8204040527344, 213.87747192382812, 'w(t)\n', 4, 0)
(206.9508056640625, 183.4656524658203, 222.96298217773438, 191.5380859375, 'SUM\n', 5, 0)
(135.4165802001953, 107.59600830078125, 283.6237487792969, 115.66844177246094, '       INPUT         PROJECTION         OUTPUT\n', 6, 0)
(337.13348388671875, 207.31039428710938, 349.1137390136719, 215.38282775878906, 'w(t)\n', 7, 0)
(327.318603515625, 107.65623474121094, 475.6172790527344, 115.72866821289062, '          INPUT         PROJECTION      OUTPUT\n', 8, 0)
(470.3870849609375, 137.94386291503906, 488.8414611816406, 146.01629638671875, 'w(t-2)\n', 9, 0)
(471.59136962890625, 172.62713623046875, 490.0024108886719, 180.69956970214844, 'w(t-1)\n', 10, 0)
(470.3870849609375, 240.48829650878906, 490.6479187011719, 248.56072998046875, 'w(t+1)\n', 11, 0)
(470.3870849609375, 275.1715393066406, 490.6479187011719, 283.2439880371094, 'w(t+2)\n', 12, 0)
(138.7283477783203, 311.34112548828125, 437.8645324707031, 323.4497985839844, '                   CBOW                                                   Skip-gram\n', 13, 0)
(108.0, 353.7025451660156, 504.00323486328125, 376.66650390625, 'Figure 1: New model architectures. The CBOW architecture predicts the current word based on the\ncontext, and the Skip-gram predicts surrounding words given the current word.\n', 14, 0)
(108.0, 399.34454345703125, 504.00030517578125, 433.2674560546875, 'R words from the future of the current word as correct labels. This will require us to do R × 2\nword classiﬁcations, with the current word as input, and each of the R + R words as output. In the\nfollowing experiments, we use C = 10.\n', 15, 0)
(107.99998474121094, 450.8509521484375, 163.1254119873047, 466.4046630859375, '4\nResults\n', 16, 0)
(107.99996948242188, 478.5644836425781, 504.00335693359375, 578.2404174804688, 'To compare the quality of different versions of word vectors, previous papers typically use a table\nshowing example words and their most similar words, and understand them intuitively. Although\nit is easy to show that word France is similar to Italy and perhaps some other countries, it is much\nmore challenging when subjecting those vectors in a more complex similarity task, as follows. We\nfollow previous observation that there can be many different types of similarities between words, for\nexample, word big is similar to bigger in the same sense that small is similar to smaller. Example\nof another type of relationship can be word pairs big - biggest and small - smallest [20]. We further\ndenote two pairs of words with the same relationship as a question, as we can ask: ”What is the\nword that is similar to small in the same sense as biggest is similar to big?”\n', 17, 0)
(107.99990844726562, 583.1715087890625, 504.00335693359375, 660.930419921875, 'Somewhat surprisingly, these questions can be answered by performing simple algebraic operations\nwith the vector representation of words. To ﬁnd a word that is similar to small in the same sense as\nbiggest is similar to big, we can simply compute vector X = vector(”biggest”)−vector(”big”)+\nvector(”small”). Then, we search in the vector space for the word closest to X measured by cosine\ndistance, and use it as the answer to the question (we discard the input question words during this\nsearch). When the word vectors are well trained, it is possible to ﬁnd the correct answer (word\nsmallest) using this method.\n', 18, 0)
(107.99990844726562, 665.8614501953125, 504.0032043457031, 732.6614379882812, 'Finally, we found that when we train high dimensional word vectors on a large amount of data, the\nresulting vectors can be used to answer very subtle semantic relationships between words, such as\na city and the country it belongs to, e.g. France is to Paris as Germany is to Berlin. Word vectors\nwith such semantic relationships could be used to improve many existing NLP applications, such\nas machine translation, information retrieval and question answering systems, and may enable other\nfuture applications yet to be invented.\n', 19, 0)
(303.5089111328125, 750.5444946289062, 308.4902038574219, 762.5494384765625, '5\n', 20, 0)

page suivante
(108.0, 89.43853759765625, 503.99566650390625, 112.2928695678711, 'Table 1: Examples of ﬁve types of semantic and nine types of syntactic questions in the Semantic-\nSyntactic Word Relationship test set.\n', 0, 0)
(142.71400451660156, 119.49053955078125, 439.8667297363281, 131.49546813964844, 'Type of relationship\nWord Pair 1\nWord Pair 2\n', 1, 0)
(142.71400451660156, 134.13653564453125, 458.9998779296875, 146.14146423339844, 'Common capital city\nAthens\nGreece\nOslo\nNorway\n', 2, 0)
(142.71400451660156, 148.382568359375, 464.31005859375, 160.3874969482422, 'All capital cities\nAstana\nKazakhstan\nHarare\nZimbabwe\n', 3, 0)
(142.71400451660156, 162.62957763671875, 449.6451110839844, 174.63450622558594, 'Currency\nAngola\nkwanza\nIran\nrial\n', 4, 0)
(142.71400451660156, 176.87554931640625, 463.20428466796875, 188.88047790527344, 'City-in-state\nChicago\nIllinois\nStockton\nCalifornia\n', 5, 0)
(142.71400451660156, 191.12255859375, 471.77691650390625, 203.1274871826172, 'Man-Woman\nbrother\nsister\ngrandson\ngranddaughter\n', 6, 0)
(142.71400451660156, 205.767578125, 457.11700439453125, 217.7725067138672, 'Adjective to adverb\napparent\napparently\nrapid\nrapidly\n', 7, 0)
(142.71400451660156, 220.0145263671875, 461.266845703125, 232.0194549560547, 'Opposite\npossibly\nimpossibly\nethical\nunethical\n', 8, 0)
(142.71400451660156, 234.26055908203125, 458.2226867675781, 246.26548767089844, 'Comparative\ngreat\ngreater\ntough\ntougher\n', 9, 0)
(142.71400451660156, 248.507568359375, 458.5016174316406, 260.51251220703125, 'Superlative\neasy\neasiest\nlucky\nluckiest\n', 10, 0)
(142.71400451660156, 262.7535400390625, 457.9438171386719, 274.75848388671875, 'Present Participle\nthink\nthinking\nread\nreading\n', 11, 0)
(142.71400451660156, 277.00054931640625, 465.9735412597656, 289.0054931640625, 'Nationality adjective\nSwitzerland\nSwiss\nCambodia\nCambodian\n', 12, 0)
(142.71400451660156, 291.24755859375, 454.5761413574219, 303.25250244140625, 'Past tense\nwalking\nwalked\nswimming\nswam\n', 13, 0)
(142.71400451660156, 305.4935607910156, 456.5641784667969, 317.4985046386719, 'Plural nouns\nmouse\nmice\ndollar\ndollars\n', 14, 0)
(142.71400451660156, 319.7405700683594, 456.2853088378906, 331.7455139160156, 'Plural verbs\nwork\nworks\nspeak\nspeaks\n', 15, 0)
(108.0, 355.0718994140625, 202.28604125976562, 368.0332336425781, '4.1\nTask Description\n', 16, 0)
(108.0, 376.4615478515625, 504.0033874511719, 465.17840576171875, 'To measure quality of the word vectors, we deﬁne a comprehensive test set that contains ﬁve types\nof semantic questions, and nine types of syntactic questions. Two examples from each category are\nshown in Table 1. Overall, there are 8869 semantic and 10675 syntactic questions. The questions\nin each category were created in two steps: ﬁrst, a list of similar word pairs was created manually.\nThen, a large list of questions is formed by connecting two word pairs. For example, we made a\nlist of 68 large American cities and the states they belong to, and formed about 2.5K questions by\npicking two word pairs at random. We have included in our test set only single token words, thus\nmulti-word entities are not present (such as New York).\n', 17, 0)
(107.99998474121094, 470.1104736328125, 504.0032958984375, 558.8273315429688, 'We evaluate the overall accuracy for all question types, and for each question type separately (se-\nmantic, syntactic). Question is assumed to be correctly answered only if the closest word to the\nvector computed using the above method is exactly the same as the correct word in the question;\nsynonyms are thus counted as mistakes. This also means that reaching 100% accuracy is likely\nto be impossible, as the current models do not have any input information about word morphology.\nHowever, we believe that usefulness of the word vectors for certain applications should be positively\ncorrelated with this accuracy metric. Further progress can be achieved by incorporating information\nabout structure of words, especially for the syntactic questions.\n', 18, 0)
(107.99998474121094, 572.7407836914062, 243.30203247070312, 585.7020874023438, '4.2\nMaximization of Accuracy\n', 19, 0)
(107.99998474121094, 594.1304321289062, 504.0033874511719, 682.848388671875, 'We have used a Google News corpus for training the word vectors. This corpus contains about\n6B tokens. We have restricted the vocabulary size to 1 million most frequent words. Clearly, we\nare facing time constrained optimization problem, as it can be expected that both using more data\nand higher dimensional word vectors will improve the accuracy. To estimate the best choice of\nmodel architecture for obtaining as good as possible results quickly, we have ﬁrst evaluated models\ntrained on subsets of the training data, with vocabulary restricted to the most frequent 30k words.\nThe results using the CBOW architecture with different choice of word vector dimensionality and\nincreasing amount of the training data are shown in Table 2.\n', 20, 0)
(107.99998474121094, 687.7794189453125, 504.00323486328125, 732.661376953125, 'It can be seen that after some point, adding more dimensions or adding more training data provides\ndiminishing improvements. So, we have to increase both vector dimensionality and the amount\nof the training data together. While this observation might seem trivial, it must be noted that it is\ncurrently popular to train word vectors on relatively large amounts of data, but with insufﬁcient size\n', 21, 0)
(303.50897216796875, 750.54443359375, 308.4902648925781, 762.5493774414062, '6\n', 22, 0)

page suivante
(108.0, 89.43853759765625, 504.0031433105469, 123.2518539428711, 'Table 2:\nAccuracy on subset of the Semantic-Syntactic Word Relationship test set, using word\nvectors from the CBOW architecture with limited vocabulary. Only questions containing words from\nthe most frequent 30k words are used.\n', 0, 0)
(141.50799560546875, 130.4495849609375, 472.9826354980469, 142.4545135498047, 'Dimensionality / Training words\n24M\n49M\n98M\n196M\n391M\n783M\n', 1, 0)
(201.4720001220703, 145.09454345703125, 469.7995300292969, 157.09947204589844, '50\n13.4\n15.7\n18.6\n19.1\n22.5\n23.2\n', 2, 0)
(198.98199462890625, 159.341552734375, 469.7995300292969, 171.3464813232422, '100\n19.4\n23.1\n27.8\n28.7\n33.4\n32.2\n', 3, 0)
(198.98199462890625, 173.58856201171875, 469.7995300292969, 185.59349060058594, '300\n23.2\n29.2\n35.3\n38.6\n43.7\n45.9\n', 4, 0)
(198.98199462890625, 187.83453369140625, 469.7995300292969, 199.83946228027344, '600\n24.0\n30.1\n36.5\n40.8\n46.6\n50.4\n', 5, 0)
(108.0, 223.34356689453125, 504.00323486328125, 257.1568908691406, 'Table 3: Comparison of architectures using models trained on the same data, with 640-dimensional\nword vectors. The accuracies are reported on our Semantic-Syntactic Word Relationship test set,\nand on the syntactic relationship test set of [20]\n', 6, 0)
(131.55099487304688, 264.35552978515625, 494.83050537109375, 276.3604736328125, 'Model\nSemantic-Syntactic Word Relationship test set\nMSR Word Relatedness\n', 7, 0)
(119.66100311279297, 278.6025695800781, 472.46441650390625, 290.6075134277344, 'Architecture\nSemantic Accuracy [%]\nSyntactic Accuracy [%]\nTest Set [20]\n', 8, 0)
(126.56900024414062, 293.24755859375, 452.0605773925781, 305.25250244140625, 'RNNLM\n9\n36\n35\n', 9, 0)
(129.89199829101562, 307.4935607910156, 452.0605773925781, 319.4985046386719, 'NNLM\n23\n53\n47\n', 10, 0)
(129.78700256347656, 321.7405700683594, 452.0605773925781, 333.7455139160156, 'CBOW\n24\n64\n61\n', 11, 0)
(123.5260009765625, 335.987548828125, 452.0605773925781, 347.99249267578125, 'Skip-gram\n55\n59\n56\n', 12, 0)
(108.0, 372.6475524902344, 504.00311279296875, 395.61151123046875, '(such as 50 - 100). Given Equation 4, increasing amount of training data twice results in about the\nsame increase of computational complexity as increasing vector size twice.\n', 13, 0)
(108.0, 400.5425720214844, 504.0031433105469, 434.46551513671875, 'For the experiments reported in Tables 2 and 4, we used three training epochs with stochastic gradi-\nent descent and backpropagation. We chose starting learning rate 0.025 and decreased it linearly, so\nthat it approaches zero at the end of the last training epoch.\n', 14, 0)
(108.0, 449.4699401855469, 283.6207275390625, 462.4312744140625, '4.3\nComparison of Model Architectures\n', 15, 0)
(108.0, 471.29656982421875, 504.0032653808594, 527.136474609375, 'First we compare different model architectures for deriving the word vectors using the same training\ndata and using the same dimensionality of 640 of the word vectors. In the further experiments, we\nuse full set of questions in the new Semantic-Syntactic Word Relationship test set, i.e. unrestricted to\nthe 30k vocabulary. We also include results on a test set introduced in [20] that focuses on syntactic\nsimilarity between words3.\n', 16, 0)
(108.0, 532.0685424804688, 504.0033264160156, 605.632080078125, 'The training data consists of several LDC corpora and is described in detail in [18] (320M words,\n82K vocabulary). We used these data to provide a comparison to a previously trained recurrent\nneural network language model that took about 8 weeks to train on a single CPU. We trained a feed-\nforward NNLM with the same number of 640 hidden units using the DistBelief parallel training [6],\nusing a history of 8 previous words (thus, the NNLM has more parameters than the RNNLM, as the\nprojection layer has size 640 × 8).\n', 17, 0)
(108.0, 603.7994995117188, 504.00335693359375, 681.5574340820312, 'In Table 3, it can be seen that the word vectors from the RNN (as used in [20]) perform well mostly\non the syntactic questions. The NNLM vectors perform signiﬁcantly better than the RNN - this is\nnot surprising, as the word vectors in the RNNLM are directly connected to a non-linear hidden\nlayer. The CBOW architecture works better than the NNLM on the syntactic tasks, and about the\nsame on the semantic one. Finally, the Skip-gram architecture works slightly worse on the syntactic\ntask than the CBOW model (but still better than the NNLM), and much better on the semantic part\nof the test than all the other models.\n', 18, 0)
(108.0, 686.489501953125, 504.00335693359375, 709.4534301757812, 'Next, we evaluated our models trained using one CPU only and compared the results against publicly\navailable word vectors. The comparison is given in Table 4. The CBOW model was trained on subset\n', 19, 0)
(120.65299987792969, 720.5296630859375, 308.335693359375, 732.3815307617188, '3We thank Geoff Zweig for providing us the test set.\n', 20, 0)
(303.5090026855469, 750.5445556640625, 308.49029541015625, 762.5494995117188, '7\n', 21, 0)

page suivante
(108.0, 89.43853759765625, 504.0027160644531, 112.2928695678711, 'Table 4: Comparison of publicly available word vectors on the Semantic-Syntactic Word Relation-\nship test set, and word vectors from our models. Full vocabularies are used.\n', 0, 0)
(129.25999450683594, 119.49053955078125, 453.79986572265625, 131.49546813964844, 'Model\nVector\nTraining\nAccuracy [%]\n', 1, 0)
(245.6219940185547, 133.737548828125, 348.1219177246094, 145.7424774169922, 'Dimensionality\nwords\n', 2, 0)
(366.9259948730469, 148.382568359375, 485.2310485839844, 160.3874969482422, 'Semantic\nSyntactic\nTotal\n', 3, 0)
(129.25999450683594, 163.02752685546875, 483.83154296875, 175.03245544433594, 'Collobert-Weston NNLM\n50\n660M\n9.3\n12.3\n11.0\n', 4, 0)
(129.25999450683594, 177.2745361328125, 481.3402404785156, 189.2794647216797, 'Turian NNLM\n50\n37M\n1.4\n2.6\n2.1\n', 5, 0)
(129.25999450683594, 191.52056884765625, 481.3402404785156, 203.52549743652344, 'Turian NNLM\n200\n37M\n1.4\n2.2\n1.8\n', 6, 0)
(129.25999450683594, 205.767578125, 481.3402404785156, 217.7725067138672, 'Mnih NNLM\n50\n37M\n1.8\n9.1\n5.8\n', 7, 0)
(129.25999450683594, 220.0145263671875, 481.3402404785156, 232.0194549560547, 'Mnih NNLM\n100\n37M\n3.3\n13.2\n8.8\n', 8, 0)
(129.25999450683594, 234.26055908203125, 483.83154296875, 246.26548767089844, 'Mikolov RNNLM\n80\n320M\n4.9\n18.4\n12.7\n', 9, 0)
(129.25999450683594, 248.507568359375, 483.83154296875, 260.51251220703125, 'Mikolov RNNLM\n640\n320M\n8.6\n36.5\n24.6\n', 10, 0)
(129.25999450683594, 262.7535400390625, 483.83154296875, 274.75848388671875, 'Huang NNLM\n50\n990M\n13.3\n11.6\n12.3\n', 11, 0)
(129.25999450683594, 277.3995666503906, 483.83154296875, 289.4045104980469, 'Our NNLM\n20\n6B\n12.9\n26.4\n20.3\n', 12, 0)
(129.25999450683594, 291.64556884765625, 483.83154296875, 303.6505126953125, 'Our NNLM\n50\n6B\n27.9\n55.8\n43.2\n', 13, 0)
(129.25999450683594, 305.5339050292969, 483.83154296875, 318.4952392578125, 'Our NNLM\n100\n6B\n34.2\n64.5\n50.8\n', 14, 0)
(129.25999450683594, 320.1385498046875, 483.83154296875, 332.14349365234375, 'CBOW\n300\n783M\n15.5\n53.1\n36.1\n', 15, 0)
(129.25999450683594, 334.02691650390625, 483.83154296875, 346.9882507324219, 'Skip-gram\n300\n783M\n50.0\n55.9\n53.3\n', 16, 0)
(108.0, 369.1965637207031, 503.99591064453125, 392.0509338378906, 'Table 5: Comparison of models trained for three epochs on the same data and models trained for\none epoch. Accuracy is reported on the full Semantic-Syntactic data set.\n', 17, 0)
(108.50299835205078, 399.2495422363281, 505.9886169433594, 411.2544860839844, 'Model\nVector\nTraining\nAccuracy [%]\nTraining time\n', 18, 0)
(198.26499938964844, 413.49554443359375, 491.353515625, 425.50048828125, 'Dimensionality\nwords\n[days]\n', 19, 0)
(319.5690002441406, 428.14056396484375, 437.8740539550781, 440.1455078125, 'Semantic\nSyntactic\nTotal\n', 20, 0)
(108.50299835205078, 442.7855529785156, 481.3952941894531, 454.7904968261719, '3 epoch CBOW\n300\n783M\n15.5\n53.1\n36.1\n1\n', 21, 0)
(108.50299835205078, 457.0325622558594, 481.3952941894531, 469.0375061035156, '3 epoch Skip-gram\n300\n783M\n50.0\n55.9\n53.3\n3\n', 22, 0)
(108.50299835205078, 471.67755126953125, 485.1312561035156, 483.6824951171875, '1 epoch CBOW\n300\n783M\n13.8\n49.9\n33.6\n0.3\n', 23, 0)
(108.50299835205078, 485.924560546875, 485.1312561035156, 497.92950439453125, '1 epoch CBOW\n300\n1.6B\n16.1\n52.6\n36.1\n0.6\n', 24, 0)
(108.50299835205078, 500.1705627441406, 485.1312561035156, 512.1754760742188, '1 epoch CBOW\n600\n783M\n15.4\n53.3\n36.2\n0.7\n', 25, 0)
(108.50299835205078, 514.8155517578125, 481.3952941894531, 526.8204956054688, '1 epoch Skip-gram\n300\n783M\n45.6\n52.2\n49.2\n1\n', 26, 0)
(108.50299835205078, 529.0625610351562, 481.3952941894531, 541.0675048828125, '1 epoch Skip-gram\n300\n1.6B\n52.2\n55.1\n53.8\n2\n', 27, 0)
(108.50299835205078, 543.3095703125, 485.1312561035156, 555.3145141601562, '1 epoch Skip-gram\n600\n783M\n56.7\n54.5\n55.5\n2.5\n', 28, 0)
(108.0, 579.2705688476562, 504.003173828125, 602.2344970703125, 'of the Google News data in about a day, while training time for the Skip-gram model was about three\ndays.\n', 29, 0)
(108.0, 607.1665649414062, 504.00335693359375, 652.0485229492188, 'For experiments reported further, we used just one training epoch (again, we decrease the learning\nrate linearly so that it approaches zero at the end of training). Training a model on twice as much\ndata using one epoch gives comparable or better results than iterating over the same data for three\nepochs, as is shown in Table 5, and provides additional small speedup.\n', 30, 0)
(108.0, 666.2669067382812, 299.6704406738281, 679.2282104492188, '4.4\nLarge Scale Parallel Training of Models\n', 31, 0)
(108.0, 687.779541015625, 504.0033264160156, 732.6614990234375, 'As mentioned earlier, we have implemented various models in a distributed framework called Dis-\ntBelief. Below we report the results of several models trained on the Google News 6B data set,\nwith mini-batch asynchronous gradient descent and the adaptive learning rate procedure called Ada-\ngrad [7]. We used 50 to 100 model replicas during the training. The number of CPU cores is an\n', 32, 0)
(303.5090026855469, 750.5445556640625, 308.49029541015625, 762.5494995117188, '8\n', 33, 0)

page suivante
(108.0, 89.43853759765625, 504.0013427734375, 112.2928695678711, 'Table 6:\nComparison of models trained using the DistBelief distributed framework. Note that\ntraining of NNLM with 1000-dimensional vectors would take too long to complete.\n', 0, 0)
(113.58799743652344, 119.49053955078125, 489.11163330078125, 131.49546813964844, 'Model\nVector\nTraining\nAccuracy [%]\nTraining time\n', 1, 0)
(169.59800720214844, 133.737548828125, 500.9021301269531, 145.7424774169922, 'Dimensionality\nwords\n[days x CPU cores]\n', 2, 0)
(290.9020080566406, 148.382568359375, 409.20703125, 160.3874969482422, 'Semantic\nSyntactic\nTotal\n', 3, 0)
(113.58799743652344, 163.02752685546875, 479.46307373046875, 175.03245544433594, 'NNLM\n100\n6B\n34.2\n64.5\n50.8\n14 x 180\n', 4, 0)
(113.58799743652344, 177.2745361328125, 476.9718017578125, 189.2794647216797, 'CBOW\n1000\n6B\n57.3\n68.9\n63.7\n2 x 140\n', 5, 0)
(113.58799743652344, 191.52056884765625, 480.7077331542969, 203.52549743652344, 'Skip-gram\n1000\n6B\n66.1\n65.1\n65.6\n2.5 x 125\n', 6, 0)
(108.17400360107422, 225.79754638671875, 503.8277587890625, 237.80247497558594, 'Table 7: Comparison and combination of models on the Microsoft Sentence Completion Challenge.\n', 7, 0)
(215.5800018310547, 244.89154052734375, 398.9108581542969, 256.896484375, 'Architecture\nAccuracy [%]\n', 8, 0)
(215.5800018310547, 259.53656005859375, 376.1716003417969, 271.54150390625, '4-gram [32]\n39\n', 9, 0)
(215.5800018310547, 273.7835693359375, 376.1716003417969, 285.78851318359375, 'Average LSA similarity [32]\n49\n', 10, 0)
(215.5800018310547, 288.0305480957031, 379.90753173828125, 300.0354919433594, 'Log-bilinear model [24]\n54.8\n', 11, 0)
(215.5800018310547, 302.27655029296875, 379.90753173828125, 314.281494140625, 'RNNLMs [19]\n55.4\n', 12, 0)
(215.5800018310547, 316.92156982421875, 379.90753173828125, 328.926513671875, 'Skip-gram\n48.0\n', 13, 0)
(215.5800018310547, 330.8099060058594, 379.90753173828125, 343.771240234375, 'Skip-gram + RNNLMs\n58.9\n', 14, 0)
(108.0, 366.5965576171875, 504.0032958984375, 411.47747802734375, 'estimate since the data center machines are shared with other production tasks, and the usage can\nﬂuctuate quite a bit. Note that due to the overhead of the distributed framework, the CPU usage of\nthe CBOW model and the Skip-gram model are much closer to each other than their single-machine\nimplementations. The result are reported in Table 6.\n', 15, 0)
(108.0, 425.09588623046875, 350.85833740234375, 438.0572204589844, '4.5\nMicrosoft Research Sentence Completion Challenge\n', 16, 0)
(108.0, 446.3675231933594, 504.0033264160156, 524.1264038085938, 'The Microsoft Sentence Completion Challenge has been recently introduced as a task for advancing\nlanguage modeling and other NLP techniques [32]. This task consists of 1040 sentences, where one\nword is missing in each sentence and the goal is to select word that is the most coherent with the\nrest of the sentence, given a list of ﬁve reasonable choices. Performance of several techniques has\nbeen already reported on this set, including N-gram models, LSA-based model [32], log-bilinear\nmodel [24] and a combination of recurrent neural networks that currently holds the state of the art\nperformance of 55.4% accuracy on this benchmark [19].\n', 17, 0)
(108.0, 529.0574951171875, 504.0032958984375, 584.8983764648438, 'We have explored the performance of Skip-gram architecture on this task. First, we train the 640-\ndimensional model on 50M words provided in [32]. Then, we compute score of each sentence in\nthe test set by using the unknown word at the input, and predict all surrounding words in a sentence.\nThe ﬁnal sentence score is then the sum of these individual predictions. Using the sentence scores,\nwe choose the most likely sentence.\n', 18, 0)
(108.0, 589.8294677734375, 504.00335693359375, 645.67041015625, 'A short summary of some previous results together with the new results is presented in Table 7.\nWhile the Skip-gram model itself does not perform on this task better than LSA similarity, the scores\nfrom this model are complementary to scores obtained with RNNLMs, and a weighted combination\nleads to a new state of the art result 58.9% accuracy (59.2% on the development part of the set and\n58.7% on the test part of the set).\n', 19, 0)
(108.0, 661.2609252929688, 325.6802978515625, 676.8146362304688, '5\nExamples of the Learned Relationships\n', 20, 0)
(108.0, 687.7794799804688, 504.0032958984375, 732.6614379882812, 'Table 8 shows words that follow various relationships. We follow the approach described above: the\nrelationship is deﬁned by subtracting two word vectors, and the result is added to another word. Thus\nfor example, Paris - France + Italy = Rome. As it can be seen, accuracy is quite good, although\nthere is clearly a lot of room for further improvements (note that using our accuracy metric that\n', 21, 0)
(303.509033203125, 750.5444946289062, 308.4903259277344, 762.5494384765625, '9\n', 22, 0)

page suivante
(108.0, 89.43853759765625, 503.9966125488281, 112.2928695678711, 'Table 8: Examples of the word pair relationships, using the best word vectors from Table 4 (Skip-\ngram model trained on 783M words with 300 dimensionality).\n', 0, 0)
(145.0260009765625, 119.49053955078125, 468.1310119628906, 131.49546813964844, 'Relationship\nExample 1\nExample 2\nExample 3\n', 1, 0)
(142.6199951171875, 134.13653564453125, 486.8454895019531, 146.14146423339844, 'France - Paris\nItaly: Rome\nJapan: Tokyo\nFlorida: Tallahassee\n', 2, 0)
(146.96800231933594, 148.382568359375, 475.5730285644531, 160.3874969482422, 'big - bigger\nsmall: larger\ncold: colder\nquick: quicker\n', 3, 0)
(138.38600158691406, 162.62957763671875, 474.4921875, 174.63450622558594, 'Miami - Florida\nBaltimore: Maryland\nDallas: Texas\nKona: Hawaii\n', 4, 0)
(133.4040069580078, 176.87554931640625, 478.3919372558594, 188.88047790527344, 'Einstein - scientist\nMessi: midﬁelder\nMozart: violinist\nPicasso: painter\n', 5, 0)
(136.23300170898438, 191.12255859375, 478.2182312011719, 203.1274871826172, 'Sarkozy - France\nBerlusconi: Italy\nMerkel: Germany\nKoizumi: Japan\n', 6, 0)
(146.69400024414062, 205.36956787109375, 486.70147705078125, 217.37449645996094, 'copper - Cu\nzinc: Zn\ngold: Au\nuranium: plutonium\n', 7, 0)
(132.57200622558594, 219.61553955078125, 478.10809326171875, 231.62046813964844, 'Berlusconi - Silvio\nSarkozy: Nicolas\nPutin: Medvedev\nObama: Barack\n', 8, 0)
(127.64600372314453, 233.862548828125, 475.6276550292969, 245.8674774169922, 'Microsoft - Windows\nGoogle: Android\nIBM: Linux\nApple: iPhone\n', 9, 0)
(130.36599731445312, 248.10858154296875, 470.6460876464844, 260.113525390625, 'Microsoft - Ballmer\nGoogle: Yahoo\nIBM: McNealy\nApple: Jobs\n', 10, 0)
(144.47799682617188, 262.35552978515625, 469.78955078125, 274.3604736328125, 'Japan - sushi\nGermany: bratwurst\nFrance: tapas\nUSA: pizza\n', 11, 0)
(108.0, 309.5755615234375, 504.0032958984375, 376.37445068359375, 'assumes exact match, the results in Table 8 would score only about 60%). We believe that word\nvectors trained on even larger data sets with larger dimensionality will perform signiﬁcantly better,\nand will enable the development of new innovative applications. Another way to improve accuracy is\nto provide more than one example of the relationship. By using ten examples instead of one to form\nthe relationship vector (we average the individual vectors together), we have observed improvement\nof accuracy of our best models by about 10% absolutely on the semantic-syntactic test.\n', 12, 0)
(108.0, 381.3065185546875, 504.0032958984375, 426.18841552734375, 'It is also possible to apply the vector operations to solve different tasks. For example, we have\nobserved good accuracy for selecting out-of-the-list words, by computing average vector for a list of\nwords, and ﬁnding the most distant word vector. This is a popular type of problems in certain human\nintelligence tests. Clearly, there is still a lot of discoveries to be made using these techniques.\n', 13, 0)
(108.0, 455.044921875, 183.06671142578125, 470.5986328125, '6\nConclusion\n', 14, 0)
(108.0, 489.5234680175781, 504.0032958984375, 578.2404174804688, 'In this paper we studied the quality of vector representations of words derived by various models on\na collection of syntactic and semantic language tasks. We observed that it is possible to train high\nquality word vectors using very simple model architectures, compared to the popular neural network\nmodels (both feedforward and recurrent). Because of the much lower computational complexity, it\nis possible to compute very accurate high dimensional word vectors from a much larger data set.\nUsing the DistBelief distributed framework, it should be possible to train the CBOW and Skip-gram\nmodels even on corpora with one trillion words, for basically unlimited size of the vocabulary. That\nis several orders of magnitude larger than the best previously published results for similar models.\n', 15, 0)
(108.0, 583.1715087890625, 504.0032958984375, 649.971435546875, 'An interesting task where the word vectors have recently been shown to signiﬁcantly outperform the\nprevious state of the art is the SemEval-2012 Task 2 [11]. The publicly available RNN vectors were\nused together with other techniques to achieve over 50% increase in Spearman’s rank correlation\nover the previous best result [31]. The neural network based word vectors were previously applied\nto many other NLP tasks, for example sentiment analysis [12] and paraphrase detection [28]. It can\nbe expected that these applications can beneﬁt from the model architectures described in this paper.\n', 16, 0)
(108.0, 654.9024658203125, 504.00335693359375, 732.6614379882812, 'Our ongoing work shows that the word vectors can be successfully applied to automatic extension\nof facts in Knowledge Bases, and also for veriﬁcation of correctness of existing facts. Results\nfrom machine translation experiments also look very promising. In the future, it would be also\ninteresting to compare our techniques to Latent Relational Analysis [30] and others. We believe that\nour comprehensive test set will help the research community to improve the existing techniques for\nestimating the word vectors. We also expect that high quality word vectors will become an important\nbuilding block for future NLP applications.\n', 17, 0)
(301.01898193359375, 750.5444946289062, 310.9815673828125, 762.5494384765625, '10\n', 18, 0)

page suivante
(108.0, 80.34698486328125, 211.29293823242188, 95.90069580078125, '7\nFollow-Up Work\n', 0, 0)
(108.0, 106.51055908203125, 504.00335693359375, 173.31040954589844, 'After the initial version of this paper was written, we published single-machine multi-threaded C++\ncode for computing the word vectors, using both the continuous bag-of-words and skip-gram archi-\ntectures4. The training speed is signiﬁcantly higher than reported earlier in this paper, i.e. it is in the\norder of billions of words per hour for typical hyperparameter choices. We also published more than\n1.4 million vectors that represent named entities, trained on more than 100 billion words. Some of\nour follow-up work will be published in an upcoming NIPS 2013 paper [21].\n', 1, 0)
(108.0, 188.3099365234375, 163.54383850097656, 203.8636474609375, 'References\n', 2, 0)
(112.98100280761719, 210.65850830078125, 504.0027770996094, 233.62242126464844, '[1] Y. Bengio, R. Ducharme, P. Vincent. A neural probabilistic language model. Journal of Ma-\nchine Learning Research, 3:1137-1155, 2003.\n', 3, 0)
(112.98101043701172, 236.9024658203125, 504.0028991699219, 259.86639404296875, '[2] Y. Bengio, Y. LeCun. Scaling learning algorithms towards AI. In: Large-Scale Kernel Ma-\nchines, MIT Press, 2007.\n', 4, 0)
(112.98101043701172, 263.1474609375, 504.0032653808594, 297.07037353515625, '[3] T. Brants, A. C. Popat, P. Xu, F. J. Och, and J. Dean. Large language models in machine\ntranslation. In Proceedings of the Joint Conference on Empirical Methods in Natural Language\nProcessing and Computational Language Learning, 2007.\n', 5, 0)
(112.98101043701172, 300.3504333496094, 504.0032653808594, 334.27337646484375, '[4] R. Collobert and J. Weston. A Uniﬁed Architecture for Natural Language Processing: Deep\nNeural Networks with Multitask Learning. In International Conference on Machine Learning,\nICML, 2008.\n', 6, 0)
(112.98101043701172, 337.5534362792969, 504.0033874511719, 371.47637939453125, '[5] R. Collobert, J. Weston, L. Bottou, M. Karlen, K. Kavukcuoglu and P. Kuksa. Natural Lan-\nguage Processing (Almost) from Scratch. Journal of Machine Learning Research, 12:2493-\n2537, 2011.\n', 7, 0)
(112.98101043701172, 374.7574462890625, 504.0032043457031, 397.72137451171875, '[6] J. Dean, G.S. Corrado, R. Monga, K. Chen, M. Devin, Q.V. Le, M.Z. Mao, M.A. Ranzato, A.\nSenior, P. Tucker, K. Yang, A. Y. Ng., Large Scale Distributed Deep Networks, NIPS, 2012.\n', 8, 0)
(112.98101043701172, 401.0014343261719, 504.00286865234375, 423.96539306640625, '[7] J.C. Duchi, E. Hazan, and Y. Singer. Adaptive subgradient methods for online learning and\nstochastic optimization. Journal of Machine Learning Research, 2011.\n', 9, 0)
(112.98101043701172, 427.2464599609375, 430.748046875, 439.25140380859375, '[8] J. Elman. Finding Structure in Time. Cognitive Science, 14, 179-211, 1990.\n', 10, 0)
(112.98101043701172, 442.5314636230469, 504.00323486328125, 476.45440673828125, '[9] Eric H. Huang, R. Socher, C. D. Manning and Andrew Y. Ng. Improving Word Representations\nvia Global Context and Multiple Word Prototypes. In: Proc. Association for Computational\nLinguistics, 2012.\n', 11, 0)
(108.00000762939453, 479.7344665527344, 504.0032043457031, 513.6574096679688, '[10] G.E. Hinton, J.L. McClelland, D.E. Rumelhart. Distributed representations. In: Parallel dis-\ntributed processing: Explorations in the microstructure of cognition. Volume 1: Foundations,\nMIT Press, 1986.\n', 12, 0)
(108.00000762939453, 516.9384765625, 504.00341796875, 550.8613891601562, '[11] D.A. Jurgens, S.M. Mohammad, P.D. Turney, K.J. Holyoak. Semeval-2012 task 2: Measuring\ndegrees of relational similarity. In: Proceedings of the 6th International Workshop on Semantic\nEvaluation (SemEval 2012), 2012.\n', 13, 0)
(108.00000762939453, 554.1414794921875, 504.0033264160156, 577.1054077148438, '[12] A.L. Maas, R.E. Daly, P.T. Pham, D. Huang, A.Y. Ng, and C. Potts. Learning word vectors for\nsentiment analysis. In Proceedings of ACL, 2011.\n', 14, 0)
(108.00000762939453, 580.385498046875, 504.0032653808594, 603.3494262695312, '[13] T. Mikolov. Language Modeling for Speech Recognition in Czech, Masters thesis, Brno Uni-\nversity of Technology, 2007.\n', 15, 0)
(108.00000762939453, 605.4794921875, 504.0027160644531, 630.7544555664062, '[14] T. Mikolov, J. Kopeck´y, L. Burget, O. Glembek and J. ˇCernock´y. Neural network based lan-\nguage models for higly inﬂective languages, In: Proc. ICASSP 2009.\n', 16, 0)
(107.9999771118164, 632.8844604492188, 504.0023498535156, 658.159423828125, '[15] T. Mikolov, M. Karaﬁ´at, L. Burget, J. ˇCernock´y, S. Khudanpur. Recurrent neural network\nbased language model, In: Proceedings of Interspeech, 2010.\n', 17, 0)
(107.9999771118164, 660.2894897460938, 503.99615478515625, 685.5643920898438, '[16] T. Mikolov, S. Kombrink, L. Burget, J. ˇCernock´y, S. Khudanpur. Extensions of recurrent neural\nnetwork language model, In: Proceedings of ICASSP 2011.\n', 18, 0)
(107.99996185302734, 687.6944580078125, 504.00164794921875, 712.9694213867188, '[17] T. Mikolov, A. Deoras, S. Kombrink, L. Burget, J. ˇCernock´y. Empirical Evaluation and Com-\nbination of Advanced Language Modeling Techniques, In: Proceedings of Interspeech, 2011.\n', 19, 0)
(120.65299987792969, 720.5296630859375, 398.93170166015625, 732.3815307617188, '4The code is available at https://code.google.com/p/word2vec/\n', 20, 0)
(301.01898193359375, 750.5445556640625, 310.9815673828125, 762.5494995117188, '11\n', 21, 0)

page suivante
(108.0, 80.30755615234375, 504.0048828125, 116.54143524169922, '[18] T. Mikolov, A. Deoras, D. Povey, L. Burget, J. ˇCernock´y. Strategies for Training Large Scale\nNeural Network Language Models, In: Proc. Automatic Speech Recognition and Understand-\ning, 2011.\n', 0, 0)
(107.99999237060547, 119.48046875, 504.0032653808594, 142.4443817138672, '[19] T. Mikolov. Statistical Language Models based on Neural Networks. PhD thesis, Brno Univer-\nsity of Technology, 2012.\n', 1, 0)
(107.99999237060547, 145.3834228515625, 504.0031433105469, 168.3473358154297, '[20] T. Mikolov, W.T. Yih, G. Zweig. Linguistic Regularities in Continuous Space Word Represen-\ntations. NAACL HLT 2013.\n', 2, 0)
(107.99999237060547, 171.286376953125, 504.003173828125, 194.2502899169922, '[21] T. Mikolov, I. Sutskever, K. Chen, G. Corrado, and J. Dean. Distributed Representations of\nWords and Phrases and their Compositionality. Accepted to NIPS 2013.\n', 3, 0)
(107.99999237060547, 197.1893310546875, 504.0032043457031, 220.1532440185547, '[22] A. Mnih, G. Hinton. Three new graphical models for statistical language modelling. ICML,\n2007.\n', 4, 0)
(107.99999237060547, 223.09228515625, 504.00323486328125, 246.0561981201172, '[23] A. Mnih, G. Hinton. A Scalable Hierarchical Distributed Language Model. Advances in Neural\nInformation Processing Systems 21, MIT Press, 2009.\n', 5, 0)
(107.99999237060547, 248.9942626953125, 504.00311279296875, 271.95819091796875, '[24] A. Mnih, Y.W. Teh. A fast and simple algorithm for training neural probabilistic language\nmodels. ICML, 2012.\n', 6, 0)
(107.99999237060547, 274.8972473144531, 504.0032958984375, 297.8612060546875, '[25] F. Morin, Y. Bengio. Hierarchical Probabilistic Neural Network Language Model. AISTATS,\n2005.\n', 7, 0)
(107.99999237060547, 300.8002624511719, 504.00323486328125, 323.76422119140625, '[26] D. E. Rumelhart, G. E. Hinton, R. J. Williams. Learning internal representations by back-\npropagating errors. Nature, 323:533.536, 1986.\n', 8, 0)
(107.99999237060547, 326.7032775878906, 504.00323486328125, 349.667236328125, '[27] H. Schwenk. Continuous space language models. Computer Speech and Language, vol. 21,\n2007.\n', 9, 0)
(107.99999237060547, 352.6062927246094, 504.00323486328125, 375.57025146484375, '[28] R. Socher, E.H. Huang, J. Pennington, A.Y. Ng, and C.D. Manning. Dynamic Pooling and\nUnfolding Recursive Autoencoders for Paraphrase Detection. In NIPS, 2011.\n', 10, 0)
(107.99999237060547, 378.5093078613281, 504.0032653808594, 401.4732666015625, '[29] J. Turian, L. Ratinov, Y. Bengio. Word Representations: A Simple and General Method for\nSemi-Supervised Learning. In: Proc. Association for Computational Linguistics, 2010.\n', 11, 0)
(107.99999237060547, 404.4123229980469, 504.0031433105469, 427.37628173828125, '[30] P. D. Turney. Measuring Semantic Similarity by Latent Relational Analysis. In: Proc. Interna-\ntional Joint Conference on Artiﬁcial Intelligence, 2005.\n', 12, 0)
(107.99999237060547, 430.3153381347656, 504.0031433105469, 453.2782897949219, '[31] A. Zhila, W.T. Yih, C. Meek, G. Zweig, T. Mikolov. Combining Heterogeneous Models for\nMeasuring Relational Similarity. NAACL HLT 2013.\n', 13, 0)
(107.99999237060547, 456.21734619140625, 504.0032653808594, 479.1812744140625, '[32] G. Zweig, C.J.C. Burges. The Microsoft Research Sentence Completion Challenge, Microsoft\nResearch Technical Report MSR-TR-2011-129, 2011.\n', 14, 0)
(301.01898193359375, 750.5443115234375, 310.9815673828125, 762.5492553710938, '12\n', 15, 0)

page suivante
