(135.9209747314453, 754.6322021484375, 459.3537902832031, 779.9996948242188, 'Proceedings of the ACL-HLT 2011 System Demonstrations, pages 86–91,\nPortland, Oregon, USA, 21 June 2011. c⃝2011 Association for Computational Linguistics\n', 0, 0)
(157.87777709960938, 65.77214050292969, 454.1268310546875, 102.3695297241211, 'MACAON\nAn NLP Tool Suite for Processing Word Lattices\n', 1, 0)
(85.11278533935547, 126.4434814453125, 531.1209106445312, 142.14019775390625, 'Alexis Nasr\nFr´ed´eric B´echet\nJean-Franc¸ois Rey\nBenoˆıt Favre\nJoseph Le Roux∗\n', 2, 0)
(81.84180450439453, 140.96487426757812, 530.1589965820312, 196.2156219482422, 'Laboratoire d’Informatique Fondamentale de Marseille- CNRS - UMR 6166\nUniversit´e Aix-Marseille\n(alexis.nasr,frederic.bechet,jean-francois.rey,benoit.favre,joseph.le.roux)\n@lif.univ-mrs.fr\n', 3, 0)
(163.1588134765625, 244.39447021484375, 207.64410400390625, 259.94818115234375, 'Abstract\n', 4, 0)
(93.81880187988281, 270.7300109863281, 276.9871826171875, 414.2408142089844, 'MACAON is a tool suite for standard NLP tasks\ndeveloped for French. MACAON has been de-\nsigned to process both human-produced text\nand highly ambiguous word-lattices produced\nby NLP tools. MACAON is made of several na-\ntive modules for common tasks such as a tok-\nenization, a part-of-speech tagging or syntac-\ntic parsing, all communicating with each other\nthrough XML ﬁles . In addition, exchange pro-\ntocols with external tools are easily deﬁnable.\nMACAON is a fast, modular and open tool, dis-\ntributed under GNU Public License.\n', 5, 0)
(72.00081634521484, 433.3293151855469, 154.81448364257812, 448.8830261230469, '1\nIntroduction\n', 6, 0)
(72.00081634521484, 455.5832824707031, 298.801025390625, 671.9667358398438, 'The automatic processing of textual data generated\nby NLP software, resulting from Machine Transla-\ntion, Automatic Speech Recognition or Automatic\nText Summarization, raises new challenges for lan-\nguage processing tools. Unlike native texts (texts\nproduced by humans), this new kind of texts is the\nresult of imperfect processors and they are made\nof several hypotheses, usually weighted with con-\nﬁdence measures. Automatic text production sys-\ntems can produce these weighted hypotheses as n-\nbest lists, word lattices, or confusion networks. It is\ncrucial for this space of ambiguous solutions to be\nkept for later processing since the ambiguities of the\nlower levels can sometimes be resolved during high-\nlevel processing stages. It is therefore important to\nbe able to represent this ambiguity.\n', 7, 0)
(72.00080108642578, 678.2351684570312, 298.8059387207031, 711.1800537109375, '∗This work has been funded by the French Agence Nationale\npour la Recherche, through the projects SEQUOIA (ANR-08-\nEMER-013) and DECODA (2009-CORD-005-01)\n', 8, 0)
(313.2008056640625, 245.79151916503906, 540.0035400390625, 667.1400146484375, 'MACAON is a suite of tools developped to pro-\ncess ambiguous input and extend inference of in-\nput modules within a global scope.\nIt con-\nsists in several modules that perform classical\nNLP tasks (tokenization, word recognition, part-of-\nspeech tagging, lemmatization, morphological anal-\nysis, partial or full parsing) on either native text\nor word lattices.\nMACAON is distributed under\nGNU public licence and can be downloaded from\nhttp://www.macaon.lif.univ-mrs.fr/.\nFrom a general point of view, a MACAON module\ncan be seen as an annotation device1 which adds a\nnew level of annotation to its input that generally de-\npends on annotations from preceding modules. The\nmodules communicate through XML ﬁles that allow\nthe representation different layers of annotation as\nwell as ambiguities at each layer. Moreover, the ini-\ntial XML structuring of the processed ﬁles (logical\nstructuring of a document, information from the Au-\ntomatic Speech Recognition module ...) remains\nuntouched by the processing stages.\nAs already mentioned, one of the main charac-\nteristics of MACAON is the ability for each module\nto accept ambiguous inputs and produce ambiguous\noutputs, in such a way that ambiguities can be re-\nsolved at a later stage of processing. The compact\nrepresentation of ambiguous structures is at the heart\nof the MACAON exchange format, described in sec-\ntion 2. Furthermore every module can weight the\nsolutions it produces. such weights can be used to\nrank solutions or limit their number for later stages\n', 9, 0)
(313.2007751464844, 677.4102172851562, 540.0057373046875, 711.1800537109375, '1Annotation must be taken here in a general sense which in-\ncludes tagging, segmentation or the construction of more com-\nplex objets as syntagmatic or dependencies trees.\n', 10, 0)
(290.4825439453125, 724.5388793945312, 301.39166259765625, 737.684326171875, '86\n', 11, 0)
